/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*End Variables*/
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", "sans-serif";
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 45px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}
/* End Components */
/* Start Header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .log {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}
/*End Header*/
/* Start Landing Section  */
.landing {
    background-image: url("../imgs/mout.jpg");
    background-size: cover; 
    height: calc(100vh - 64px); 
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left : 50%;
    top: 50%;
    transform: translate(-50%, -50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: var(--main-color, #10cab7);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8em;
    text-align: center;
    line-height: 1.8;
}
/*End  Landing Section  */
/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    /* font-size: 60px; */
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;     
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #777;
    font-weight: 300px;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {
    content: ''; 
    position: absolute; 
    right: 0;   
    background-color: var(--secondary-color, blue);  
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
        line-height: 1.6;
    }
    
}
@media  (max-width: 1199px){
    .image-column {
        display: none;
    }
    
}
/* End Services */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    max-width: 100% ;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    font-weight: 800;
    margin: 0;   
}   
.portfolio .card .info p {
    color: #777;    
    margin-bottom: 0;
    line-height: 1.6;
}
/* End portfolio  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 225px;
    height: 225px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 150px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid  var(--main-color);
    z-index: -1;
    top: -30px;
    right: -150px;
    
}

.about .about-content .image::before {
    position: absolute;
    content: '';
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before, .about .about-content .image::after  {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /*flex : 1;
        padding-left: 220px;;
    */
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End about  */
/* start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block ;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact-content .label,  .contact .contact-content .link{
        font-size: 25px;
    }
}

/* end contact  */
/* start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */